<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Smart Cultivation System</title>
  <link rel="stylesheet" href="{{ url_for('static',filename='css/bootstrap.min.css') }}" />
  <script src="{{ url_for('static',filename='js/alpine.js') }}" defer></script>
  <script src="{{ url_for('static',filename='js/htmx.js') }}"></script>
  <script src="{{ url_for('static',filename='js/bootstrap.js') }}"></script>
  <link rel="stylesheet" href="https://cdn.datatables.net/2.0.2/css/dataTables.dataTables.css" />
</head>